# universal-breakfast

./: .gitignore  .project  OPENSHIFT_README  README.md  application.properties  build.xml  server.xml
grails-app/assets/javascripts/: ub.js
grails-app/assets/javascripts/bootstrap-datetimepicker/: datetimepicker.js  moment.js
grails-app/assets/stylesheets/: font-awesome.min.css  ub.less
grails-app/assets/stylesheets/bootstrap-datetimepicker/: datetimepicker.css
grails-app/assets/stylesheets/hopscotch/: hopscotch.min.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/fr/exanpe/universal/breakfast/controller/: CardController.groovy  ContactController.groovy  HomeController.groovy  LoginController.groovy  ManageController.groovy  MessagesController.groovy  PlanningController.groovy  RegisterController.groovy
grails-app/controllers/fr/exanpe/universal/breakfast/domain/: MemberController.groovy
grails-app/domain/fr/exanpe/universal/breakfast/domain/: Configuration.groovy  History.groovy  Member.groovy  Role.groovy  Team.groovy  TeamRole.groovy
grails-app/i18n/: _messages_nofr.properties  messages.properties  messages_en.properties  messages_fr.properties
grails-app/services/fr/exanpe/universal/breakfast/service/: HistoryService.groovy  I18NService.groovy  MemberService.groovy  UbService.groovy  UbTemplateEngineService.groovy
grails-app/taglib/fr/exanpe/universal/breakfast/taglib/: UbTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/account/: index.gsp
grails-app/views/card/: member.gsp  team.gsp
grails-app/views/complete/: index.gsp
grails-app/views/contact/: index.gsp
grails-app/views/gather/: index.gsp
grails-app/views/getTogether/: index.gsp
grails-app/views/history/: index.gsp
grails-app/views/home/: contact.gsp  contactMessageMail.gsp  password.gsp  resetPasswordMail.gsp
grails-app/views/layouts/: back.gsp  main.gsp
grails-app/views/login/: _login.gsp  _register.gsp  auth.gsp
grails-app/views/manage/: _form.gsp  create.gsp  edit.gsp  index.gsp  manage.gsp  show.gsp  timetoeat.gsp  validation.gsp
grails-app/views/menu/: _footer.gsp  _nav.gsp  _sidebar.gsp
grails-app/views/planning/: index.gsp
grails-app/views/prepare/: index.gsp
grails-app/views/register/: accountConfirmationMail.gsp  index.gsp
grails-app/views/tpl/: _autoHelp.gsp  _errors.gsp  _required.gsp  _template_description.gsp
src/groovy/fr/exanpe/universal/breakfast/config/: TemplatesConfig.groovy
src/groovy/fr/exanpe/universal/breakfast/exception/: MaxSessionCountException.groovy
src/groovy/fr/exanpe/universal/breakfast/i18n/: ExtendedPluginAwareResourceBundleMessageSource.groovy
src/groovy/fr/exanpe/universal/breakfast/security/: UbUserDetailsService.groovy
src/groovy/fr/exanpe/universal/breakfast/template/: TemplateProp.groovy  (+1 more)
src/groovy/mails/: prepareMail.html  togetherMail.html
src/templates/war/: web.xml
web-app/js/: application.js
web-app/js/plugins/: scrolltopcontrol.js
(+34 files in other folders)
