<project name="openshift-binary-tar.gz" default="targz">

    <!-- Before runnning this task, execute :
        grails -Dgrails.env=production war
    -->
    <target name="targz">

        <tstamp>
            <format property="time" pattern="yyyyMMdd_HHmm" locale="en,GB"/>
        </tstamp>

        <delete dir="openshift_work"/>
        <mkdir dir="openshift_work/build_dependencies"/>
        <mkdir dir="openshift_work/dependencies/jbossews/webapps"/>

        <!-- enable java7 -->

        <copy todir="openshift_work/repo/.openshift/">
            <fileset dir=".openshift/" includes="**"/>
        </copy>

        <copy file="server.xml" todir="openshift_work/repo/.openshift/config/"/>
        <copy file="target/universal-breakfast.war" tofile="openshift_work/dependencies/jbossews/webapps/ROOT.war"/>

        <tar compression="gzip" destfile="rhc-${time}.tar.gz">
            <fileset dir="openshift_work">
                <include name="**/*"/>
            </fileset>
        </tar>
    </target>

</project>